<job>
<script language="VBScript" src="../VBS-MS-Office-App-Creator/create-MS-Office-app.vbs" />
<script language="VBScript">

   option explicit

   dim wsh
   set wsh = createObject("WScript.Shell")

   dim path
   path = wsh.environment("volatile")("appdata") & "\Microsoft\Excel\XLSTART\Personal.xlsb"

   wscript.echo(path)

   dim app
   dim xls
   set xls = createOfficeApp("excel", path)
   set app = xls.application

   call insertModule              (app, currentDir() & "functionality.vb", "functionality", 1)
   call insertModule              (app, currentDir() & "VBA.vb"          , "WinAPI"       , 1)
   call replaceThisWorksheetModule(app, currentDir() & "thisWorkbook.vb"                     )

   app.VBE.activeVBProject.name = "Personal_xlsb"

   app.activeWindow.visible = false

   xls.save
   app.quit

</script> </job>
